{
  "name": "@bloomberg/pasta-sourcemaps",
  "version": "2.0.0",
  "description": "Pretty (and) Accurate Stack Trace Analysis",
  "type": "module",
  "exports": "./dist/src/main.js",
  "types": "./dist/src/main.d.ts",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "engineStrict": true,
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!**/*.t.js",
    "!**/*.t.d.ts"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "doc": "typedoc --options typedoc.json src",
    "test": "cross-env NODE_ENV=development mocha",
    "lint": "eslint --ext ts,js .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.20.13",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "cross-env": "^6.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.15.8",
    "typedoc-plugin-sourcefile-url": "^1.0.4"
  },
  "dependencies": {
    "typescript": "^4.3.2",
    "vlq": "^1.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "arrowParens": "always",
    "printWidth": 79
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomberg/pasta-sourcemaps"
  },
  "keywords": [
    "sourcemap",
    "source map",
    "stack trace",
    "crash stack"
  ],
  "author": "Lilit Darbinyan <ldarbinyan@bloomberg.net>",
  "contributors": [
    "Hugh Crail <hcrail@bloomberg.net>",
    "Maxwell Heiber <mheiber@bloomberg.net>",
    "Robert Palmer <rpalmer57@bloomberg.net>",
    "Thomas Chetwin <tchetwin@bloomberg.net>"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
